<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>

  <body class="bg-secondary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 mt-5 article bg-white rounded px-5 py-5">
          <h1 id="title" class="mb-3">My blog</h1>
          <p id="article-content">Article content</p>

          <button id="load-comments-button" type="button" class="btn btn-primary">Load comments</button>

          <hr>

          <div class="comments">
            <h2 class="title">Comments</h2>
          </div>

          <div class="new-comment">
            <textarea class="form-control mb-2" id="new-comment-textarea" rows="3"></textarea>
            <button id="new-comment-publish-button" class="btn btn-primary">Add a comment</button>
          </div>
        </div>
      </div>
    </div>


    <script src="./mylib_es5.js"></script>
    <script src="./main_es5.js"></script>

    <script src="./main_es6.js" type="module"></script>
  </body>
</html>

