<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./article.css" rel="stylesheet">

       


  </head>

  <body class="bg-secondary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 mt-5 article bg-white rounded px-5 py-5">          
          <!-- remove the below static HTML, it should be generated by JS with the data fetched from the API server -->
          <h1>This is article n° ?</h1>
          <p>This is the content of the article</p>
 


          <div class="comments">
            <h2 class="title">Comments</h2>
            <div class="comment">
                <p>This is a comment</p>
                <button class="btn btn-danger btn-sm">Delete</button>
            </div>
            <hr>

            <div class="comment">
                <p>This is another comment</p>
                <button class="btn btn-danger btn-sm">Delete</button>
            </div>
            <hr>
          </div>

          <div class="new-comment">
            <textarea class="form-control mb-2" id="new-comment-textarea" rows="3"></textarea>
            <button id="new-comment-publish-button" class="btn btn-primary">Add a comment</button>
          </div>
        </div>
      </div>
    </div>



    <script src="./index.js"></script>
  </body>
</html>

