<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

       


  </head>

  <body class="bg-secondary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 mt-5 article bg-white rounded px-5 py-5">
          <h1 id="title" class="mb-3">Articles list</h1>
          
          <!-- remove the below static HTML, it should be generated by JS with the data fetched from the API server -->
<!--           <hr>
          <h2>Article one</h2>
          <p>This is the summary of the article. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
          <a href="./article.html?article_id=1">Read full article</a>
          <hr>

          <h2>Article two</h2>
          <p>fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
          <a href="./article.html?article_id=2">Read full article</a>
          <hr>
           -->
          <div class="load-articles">
            <button id="new-comment-publish-button" class="btn btn-primary">Load articles</button>
          </div>
        </div>
      </div>
    </div>



    <script src="./index.js"></script>
  </body>
</html>

